<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Planes</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            color: white;
            text-align: center;
        }

        body {
            height: 100vh;
            background-color: blue;
            padding: 10px;
        }

        #planes {
            display: flex;
            border: 2px solid white;
            padding: 20px;
            border-radius: 5px;
            justify-content: space-around;
            margin: auto;
            margin-top: 15px;
        }

        .plan {
            background-color: white;
            width: 27%;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }

        .plan a {
            font-size: 1.5em;
        }

        .plan a:hover {
            background-color: blueviolet;
        }

        h2 {
            color: blue;
        }

        .precio {
            font-size: 2em;
            font-style: italic;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <h1>Elija el plan más adecuado y disfrute de nuestro servicios</h1>
    <div id="planes">
        <div class="plan">
            <h2>Principiante</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis delectus ad numquam iusto commodi magnam, corrupti dolore aperiam natus quidem maiores et modi</p>
            <p class="precio">1€/mes</p>
            <a href="#">Elegir</a>
        </div>
        <div class="plan">
            <h2>Básico</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis delectus ad numquam iusto commodi magnam, corrupti dolore aperiam natus quidem maiores et modi</p>
            <p class="precio">10€/mes</p>
            <a href="#">Elegir</a>
        </div>
        <div class="plan">
            <h2>Profesional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis delectus ad numquam iusto commodi magnam, corrupti dolore aperiam natus quidem maiores et modi</p>
            <p class="precio">25€/mes</p>
            <a href="#">Elegir</a>
        </div>
    </div>
</body>
</html>